<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Antham.master.cs" Inherits="AthmanPhillipMorris.Antham" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>The Athman</title>
    <link rel="stylesheet" type="text/css" href="Styles\\Main.css" runat="server"/>
    <asp:ContentPlaceHolder id="headerPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <header>
        <h1>The AthMan</h1>
        <h2>"Helping to Manage the World's Athletes"</h2>
    </header>
    <section>
        <form id="formMaster" runat="server">
            <nav>
                <asp:Menu runat="server" StaticEnableDefaultPopOutImage="False" Orientation="Horizontal" RenderingMode="Table" DataSourceID="mdsSite" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.0em" ForeColor="#F5EAFE" StaticSubMenuIndent="10px" Height="50px">
                    <DynamicHoverStyle ForeColor="White" BackColor="#284E98" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
                <asp:SiteMapDataSource ID="mdsSite" runat="server" ShowStartingNode="False" />
            </nav>
            <nav>
                <asp:SiteMapPath runat="server" ForeColor="Orange">

                </asp:SiteMapPath>
            </nav>
                <asp:ContentPlaceHolder ID="formPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
        </form>
    </section>
    <footer>Please contact us at <a href="tel:+18843284626">8‐The‐AthMan</a> or email us at <a href="mailto:info@athman.com">info@athman.com</a></footer>

</body>
</html>
